1).for循环:

语法格式:
for(①初始化部分; ②循环条件部分; ④迭代部分)｛
③循环体部分;
｝

执行过程：
①-②-③-④-②-③-④-②-③-④-.....-②

说明：
 1.②循环条件部分为boolean类型表达式，当值为false时，退出循环
 2.①初始化部分可以声明多个变量，但必须是同一个类型，用逗号分隔
 3.④可以有多个变量更新，用逗号分隔

2).while循环:

语法格式:
①初始化部分
while(②循环条件部分)｛
      ③循环体部分;
      ④迭代部分;
}

执行过程：
①-②-③-④-②-③-④-②-③-④-...-②

说明：
1.注意不要忘记声明④迭代部分。否则，循环将不能结束，变成死循环。
2.for循环和while循环可以相互转换

3).do-while循环:

语法格式:
①初始化部分;
do{
   ③循环体部分
   ④迭代部分
}while(②循环条件部分);

执行过程：
①-③-④-②-③-④-②-③-④-...②

说明：
do-while循环至少执行一次循环体。

4).while(true)/for(;;)循环结构使用:最简单“无限” 循环格式

5).嵌套循环:

1.将一个循环放在另一个循环体内，就形成了嵌套循环。其中，for ,while ,do…while均可以作为外层循环或内层循环。
2.实质上，嵌套循环就是把内层循环当成外层循环的循环体。当只有内层循环的循环条件为false时，才会完全跳出内层循环，才可结束外层的当次循环，开
始下一次的循环。
3.设外层循环次数为m次，内层为n次，则内层循环体实际上需要执行m*n次。

6).break与continue区别:

break:只能用于switch语句和循环语句中。
continue:只能用于循环语句中。

相同:
1.break、continue之后不能有其他的语句，因为程序永远不会执行其后的语句。
不同:
1.continue是终止本次循环，break是终止本层循环。

7).家庭收支记账项目制作

