<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hello</title>
</head>
<body>
<body bgcolor="pink"></body>
<br/>
<hr/>
<h1 style="text-align:center">一二三四</h1 align="center">
<hr/>
<img src="https://tabiiro.travel/article/21032501/" alt="flower1">
<h3 style="text-align:left">四五六七</h2 >
    <h5 style="text-align:right">五六七八</h3>
<p style="background-color:rgb(117, 205, 117)">
    abcdefghijklmnop
    <br/>
    <strong style="text-align:center">helloolleh</strong>
    <br/>
    <a href="https://github.com/gcl-ant/study">快乐空间</a>
    <br/>

    The<abbr title="World Health Organization">WHO</abbr> was founded in 1948.

<address>
    Written by <a href="mailto:webmaster@example.com">Jon Doe</a>.<br>
    Visit us at:<br>
    Example.com<br>
    Box 564, Disneyland<br>
    USA
</address>


<p><bdo dir="rtl">普通普通普通</bdo></p>
<blockquote cite="https://tabiiro.travel/article/21032501/"> changyinyong</blockquote>

<q>短引用</q>

<cite>定义引用</cite>

<dfn>定义项目</dfn>

<code>一段电脑代码 print("Hello World")</code><br>
<code>另一段电脑代码</code>
<samp>一段电脑代码</samp>
<var>一段电脑代码</var>
<pre>一段电脑代码</pre>
<abbr>引用之大兔子大脑斧大猫咪</abbr>
<address>引文24816326412825651210242048好玩吗</address>
<blockquote>另 引用2048好玩吗</blockquote>
<dfn>dfndnf龙与地下城在地下城寻找邂逅有错吗</dfn>

<samp>计算机样本</samp><br>
<kbd>键盘输入</kbd><br>
<var>变量</var>


<pre>一段空格的空格的空格的空格</pre>

</p>
<img src="C:\Users\black\Pictures\Saved Pictures\SpiritOfSpring.jpg" alt="flower2">
+<h4>一列:</h4>
<table border="1">
    <tr>
        <td>100</td>
    </tr>
</table>

<h4>一行三列:</h4>
<table border="1">
    <tr>
        <td>100</td>
        <td>200</td>
        <td>300</td>
    </tr>
</table>

<h4>两行三列:</h4>
<table border="1">
    <tr>
        <td>100</td>
        <td>200</td>
        <td>300</td>
    </tr>
    <tr>
        <td>400</td>
        <td>500</td>
        <td>600</td>
        <p>
            <!-- base 会根据我们写的一个href地址从而影响我们html的加载 -->
            <!--    <base href="http://www.runoob.com/images/" target="_blank">-->

            <!-- http://www.runoob.com/images/css/mystyle.css -->
            <link rel="stylesheet" href="./css/mystyle.css">
            <style>
                /*ID选择器*/
                #aaa {
                    color: aqua;
                }

                /*类选择器*/
                .a111 {
                    color: bisque !important;
                }

                /*标签选择权*/
                p {
                    color: chartreuse;
                }

                /*属性选择器*/
                p[name="a111zz"] {
                    color: chartreuse;
                }

                /*伪选择器*/
                p[name="a111zz"]:hover {
                    color: red;
                    background-color: #dbe3ff;
                }
            </style>

            <script>
                document.write("Hello World!")
            </script>
        </p>
</body>
<footer>
</footer>
</html>